# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable vi mode
set-window-option -g mode-keys vi

# Rebind prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enter copy-mode with C-space
bind space copy-mode

# config status line
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# List of plugins
# tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# better tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# allow copy to Clipboard from tmux
set -g @plugin 'tmux-plugins/tmux-yank'
# split spanes with - and |
set -g @plugin 'tmux-plugins/tmux-pain-control'
# open selected files or urls
set -g @plugin 'tmux-plugins/tmux-open'
# copycat currently not working
#set -g @plugin 'tmux-plugins/tmux-copycat'
# highlight used prefix in statusline
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# use solarized colors in tmux
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Install steps:
run '~/.tmux/plugins/tpm/tpm'
